<!DOCTYPE html>
<html lang="en">

<head>
{% block head %}
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock %}
<style>

    .product {
        border-radius: 10px;
        margin-right: 15px;
        margin-top: 15px;
        float: right;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    }

    .top-nav {
        background: gray;
    }

    .dropbtn {
      {#background-color: #3498DB;#}
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
        margin-right: 10px;

}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>

</head>
<body>

{% block navbar %}
    <div class="navbar top-nav">
        <div class="search-nav">
            <form method="post">
                {% csrf_token %}
                <input name="search" type="search" placeholder="جستوجو" style="border-radius: 5px; height: 35px">
                <button class="btn btn-secondary " type="submit">پیداکن</button>
            </form>
        </div>

        <a href="{% url 'cart-items' %}"><i class="fa fa-shopping-cart" style="font-size:36px; margin-left: 890px; color: #333333"></i></a>



            {% if user.is_authenticated %}
                    <div class="dropdown">
                    <i onclick="myFunction()" style="font-size:30px" class='dropbtn fa'>&#xf007;</i>
                      <div id="myDropdown" class="dropdown-content">
                        <a href="{% url 'customer:profile' %}">پروفایل</a>
                        <a href="{% url 'customer:logout' %}">خروج</a>
                      </div>
                    </div>
{# style="font-size:30px; position:relative; top: -45px; left: 1170px"#}
            {% else %}
                <div class="dropdown">
                <i onclick="myFunction()" style="font-size:30px;" class='dropbtn fa'>&#xf007;</i>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="/customer/login/">ورود</a>
                        <a href="/customer/register/">ثبت نام</a>
                    </div>
                </div>
            {% endif %}
    </div>

{% endblock %}

    {% block body %}{% endblock %}


<script>
    var modal = document.getElementById('myModal')
    var cat_click = document.getElementById('category')
    var span = document.getElementsByClassName('close')[0]

    cat_click.onclick = function () {
        modal.style.display = 'block'
    }

    span.onclick = function () {
        modal.style.display = 'none'
    }



/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
</script>


</body>
</html>